﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePhysicsC++", "GamePhysicsC++.vcxproj", "{159E508B-D56C-467C-9939-2BD0FDAD0C47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Debug|x64.ActiveCfg = Debug|x64
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Debug|x64.Build.0 = Debug|x64
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Debug|x86.ActiveCfg = Debug|Win32
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Debug|x86.Build.0 = Debug|Win32
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Release|x64.ActiveCfg = Release|x64
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Release|x64.Build.0 = Release|x64
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Release|x86.ActiveCfg = Release|Win32
		{159E508B-D56C-467C-9939-2BD0FDAD0C47}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2F361D2-4049-404D-B678-1B4EE2E55096}
	EndGlobalSection
EndGlobal
